<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:550px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy0{
		background: url('1942.gif');
		background-position: -60px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>
		<div id='explosions'></div>
	</div>
	<audio id='explode'>
		<source src="explosion.mp3" type="audio/mpeg">
	</audio>
	<div id='score'>0</div>

<script>
	var score=0;
	var hero={
		x: 250,
		y: 500
	}
	var enemies=[];
	var bullets=[];
	var explosions=[];
	function displayHero(){
		document.getElementById("hero").style['top'] = hero.y+ "px";
		document.getElementById("hero").style['left'] = hero.x+ "px";
	}
	function makeEnemies(){
		if(enemies.length<7){
			enemies.push({x: Math.floor(Math.random()*500), y: 0, type: Math.floor(Math.random()*2)});
		}
	}
	function displayEnemies(){
		var output="";
		for(var i=0; i<enemies.length; i++){
			output+="<div class='enemy"+enemies[i].type+"' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
		}
		document.getElementById("enemies").innerHTML=output;
	}
	function moveEnemies(){
		for(var i=0; i<enemies.length; i++){
			enemies[i].y+=2;
			if(enemies[i].y>540){
				enemies[i].y=0;
				enemies[i].x=Math.random()*500;
			}
		}
	}
	function displayBullets(){
		var output="";
		for(var i=0; i<bullets.length; i++){
			output+="<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
		}
		document.getElementById("bullets").innerHTML=output;
	}
	function moveBullets(){
		for(var i=0; i<bullets.length; i++){
			bullets[i].y-=5;
			if(bullets[i].y<0){
				bullets[i]=bullets[bullets.length-1];
				bullets.pop();
			}
		}
	}
	function makeExplosion(){
		document.getElementById("explode").play();
		var exploding=explosions;
		var x=document.createElement("div");
		x.id=String(exploding[0])+String(exploding[1]);
		x.style="background: url('1942.gif'); background-position: -40px -40px; width:20px; height:20px; position:absolute; top:"+exploding[1]+"px; left:"+exploding[0]+"px;";
		var y=document.getElementById("explosions");
		y.appendChild(x);
		var z=document.getElementById(String(exploding[0])+String(exploding[1]));
		setTimeout(function(){z.style.backgroundPosition = "-65px -40px";}, 400);
		setTimeout(function(){z.style.backgroundPosition = "-85px -40px";}, 800);
		setTimeout(function(){z.style.backgroundPosition = "-110px -30px"; z.style.width = "30px"; z.style.height ="30px"}, 1200);
		setTimeout(function(){z.style.backgroundPosition = "-145px -30px";}, 1600);
		setTimeout(function(){y.removeChild(y.childNodes[0])}, 2000);
	}
	function displayScore(){
		document.getElementById("score").innerHTML=score;
	}
	function gameLoop(){
		makeEnemies();
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		detectBulletCollision();
		detectAirplaneCollision();
		displayScore();
	}
	function detectBulletCollision(){
		for(var i=0; i<bullets.length; i++){
			for(var j=0; j<enemies.length; j++){
				if(Math.abs(bullets[i].x-enemies[j].x)<10 && Math.abs(bullets[i].y-enemies[j].y)<10){
					bullets[i]=bullets[bullets.length-1];
					bullets.pop();
					explosions=[enemies[j].x, enemies[j].y];
					enemies[j]=enemies[enemies.length-1];
					enemies.pop();
					makeExplosion();
					score+=10;
				}
			}
		}
	}
	function detectAirplaneCollision(){
		for(var j=0; j<enemies.length; j++){
				if(Math.abs(hero.x-enemies[j].x)<10 && Math.abs(hero.y-enemies[j].y)<10){
					enemies[j]=enemies[enemies.length-1];
					enemies.pop();
					score-=500;
					if(score<0){
						score=0;
					}
				}
			}
	}
	setInterval(gameLoop, 20)
	document.onkeydown = function(a){
		if(a.keyCode==37){
			hero.x-=10;
		}else if(a.keyCode==39){
			hero.x+=10;
		}else if(a.keyCode==38){
			hero.y-=10;
		}else if(a.keyCode==40){
			hero.y+=10;
		}else if(a.keyCode==32){
			bullets.push({x: hero.x+5, y: hero.y-12});
		}
	}
	//to implement:
	//more accurate hit detection (detection is currently on corner of enemy and bullet)
	//restrict hero movement to play area
	//more enemy types
</script>

</body>
</html>